<!DOCTYPE html>
<html>
<head>
  <title>StudyPulse AI - Login</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    .login-container {
      width: 360px;
      padding: 25px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 22px;
      text-align: center;
      box-shadow: 0 18px 35px rgba(0,0,0,0.18);
    }
    .error { color: red; font-size: 12px; margin-top: 10px; }
  </style>
</head>
<body>
<div class="login-container">
  <h1>📚 StudyPulse AI</h1>
  <p>Login to continue</p>
  
  <input id="u" type="text" placeholder="Username" autocomplete="off">
  <input id="p" type="password" placeholder="Password" autocomplete="off">
  <button onclick="login()">Login</button>
  
  <div id="error" class="error"></div>
  <p style="margin-top:20px; font-size:12px;">Demo: username: <strong>test</strong>, password: <strong>test</strong></p>
</div>

<script>
function login() {
  const u = document.getElementById("u").value.trim();
  const p = document.getElementById("p").value;
  const errorDiv = document.getElementById("error");
  
  if (!u || !p) {
    errorDiv.textContent = "Please enter both username and password";
    return;
  }
  
  fetch("/login", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({username: u, password: p})
  })
  .then(r => r.json())
  .then(d => {
    if(d.success) {
      location.href = "/app";
    } else {
      errorDiv.textContent = d.error || "Invalid login";
    }
  })
  .catch(err => {
    errorDiv.textContent = "Connection error";
  });
}

// Allow Enter key to login
document.addEventListener("keypress", (e) => {
  if(e.key === "Enter") login();
});
</script>
</body>
</html>
